{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "api/**/*.ts",
    "server/**/*.ts",
    "bitcoin-wallet/**/*.ts"
  ]
}
